<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>count_down _app</title>
</head>

<body>
  <h1>Days until our Holiday</h1>
  <div class="coundown-container">
   
    <!-- days -->
    <div class="elem days-container">
      <p class="big-text" id="days">0</p>
      <span>days</span>
    </div>
    <!-- hours -->
    <div class="elem hours-container">
      <p class="big-text" id="hours">0</p>
      <span>hours</span>
    </div>
    <!-- min -->
    <div class="elem min-container">
      <p class="big-text" id="min">0</p>
      <span>min</span>
    </div>
    <!-- sec -->
    <div class="elem sec-container">
      <p class="big-text" id="sec">0</p>
      <span>sec</span>
    </div>

  </div>

  <script src="app.js"></script>
</body>

</html>